# ShowSelf

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/showself/showself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showself/showself/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/showself/showself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/fly/tour/common/: BaseApplication.java  CommonUtils.java
lib_common/src/main/res/values/: strings.xml  styles.xml
lib_fly_api/: build.gradle
lib_fly_api/src/main/: AndroidManifest.xml
lib_fly_api/src/main/java/com/fly/tour/api/: CommonService.java  RetrofitManager.java
lib_fly_api/src/main/java/com/fly/tour/api/config/: API.java
lib_fly_api/src/main/java/com/fly/tour/api/dto/: RespDTO.java
lib_fly_api/src/main/java/com/fly/tour/api/encrypt/: CipherUtil.java
lib_fly_api/src/main/java/com/fly/tour/api/entity/: BaseRep.java  Data.java  Splicing.java  Status.java
lib_fly_api/src/main/java/com/fly/tour/api/entity/login/: VcodeBean.java
lib_fly_api/src/main/java/com/fly/tour/api/http/: ApiException.java  ExceptionHandler.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  MyInterceptor.java  RxAdapter.java
lib_fly_api/src/main/java/com/fly/tour/api/interfaces/: LoginService.java  RankService.java  SquareService.java
lib_fly_api/src/main/java/com/fly/tour/api/util/: ApiUtils.java  MethodUtils.java  SignUtil.java
lib_fly_api/src/main/java/com/showself/utils/: Utils.java
module_discover/: build.gradle
module_discover/src/androidTest/java/com/showself/module/discover/: ExampleInstrumentedTest.java
module_discover/src/main/: AndroidManifest.xml
module_discover/src/main/java/com/showself/module/discover/: DiscoverApplication.java
module_discover/src/main/module/: AndroidManifest.xml
module_discover/src/main/res/layout/: fragment_discover.xml
module_discover/src/test/java/com/showself/module/discover/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/showself/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/showself/module_login/: LoginApplication.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml  activity_login_main.xml
module_login/src/test/java/com/showself/module_login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/fly/tour/main/: MainActivity.java  SplashActivity.java
module_main/src/main/res/color/: color_state_menu_navi.xml
module_main/src/main/res/drawable/: ic_bottom_discover.xml  ic_bottom_my.xml  ic_bottom_rank.xml  ic_bottom_square.xml  ic_bottom_team.xml
module_main/src/main/res/layout/: activity_splash.xml
module_main/src/main/res/menu/: menu_navigation.xml
module_main/src/main/res/values/: colors.xml  strings.xml
module_my/: build.gradle
module_my/src/androidTest/java/com/showself/module/my/: ExampleInstrumentedTest.java
module_my/src/main/: AndroidManifest.xml
module_my/src/main/java/com/showself/module/my/: MyApplication.java
module_my/src/main/module/: AndroidManifest.xml
module_my/src/main/res/layout/: fragment_my.xml
module_my/src/test/java/com/showself/module/my/: ExampleUnitTest.java
module_rank/: build.gradle
module_rank/src/main/: AndroidManifest.xml
module_rank/src/main/module/: AndroidManifest.xml
module_rank/src/main/res/layout/: fragment_rank.xml
module_rank/src/main/res/values/: strings.xml
module_square/: build.gradle
module_square/src/androidTest/java/com/showself/module/square/: ExampleInstrumentedTest.java
module_square/src/main/: AndroidManifest.xml
module_square/src/main/java/com/showself/module/square/: SquareApplication.java
module_square/src/main/java/com/showself/module/square/mvvm/factory/: SquareViewModelFactory.java
module_square/src/main/java/com/showself/module/square/mvvm/model/: SquareModel.java
module_square/src/main/java/com/showself/module/square/mvvm/viewmodel/: SquareViewModel.java
module_square/src/main/java/com/showself/module/square/provider/: SquareProvider.java
module_square/src/main/java/com/showself/module/square/ui/fragment/: SquareFragment.java
module_square/src/main/module/: AndroidManifest.xml
module_square/src/main/res/layout/: fragment_square.xml
module_square/src/test/java/com/showself/module/square/: ExampleUnitTest.java
module_team/: build.gradle
module_team/src/main/: AndroidManifest.xml
module_team/src/main/module/: AndroidManifest.xml
module_team/src/main/res/layout/: fragment_team.xml
module_team/src/main/res/values/: strings.xml
(+65 files in other folders)
