apply plugin: 'com.android.library'
def is_meiyuan = false
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
        doNotStrip '*/x86/*.so'
        doNotStrip '*/x86_64/*.so'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }


    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            if (is_meiyuan) {
                signingConfig signingConfigs.meiyuan
                buildConfigField 'boolean', 'IS_MEIYUAN', 'true'
            } else {
                signingConfig signingConfigs.release
                buildConfigField 'boolean', 'IS_MEIYUAN', 'false'
            }
            buildConfigField 'String', 'SERVER_TYPE', '"remote"'
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
            buildConfigField 'boolean', 'IS_SHUMENG', 'true'

        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.support["appcompat-v7"]
    //network
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["logging-interceptor"]
    //json解析
    api rootProject.ext.dependencies.gson
    //rx管理View的生命周期
    api(rootProject.ext.dependencies.rxlifecycle) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies["rxlifecycle-components"]) {
        exclude group: 'com.android.support'
    }
    implementation files('libs/sunjce_provider.jar')
}
